@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix mts: <http://madrid-transport-safety.org/ontology#> .
@prefix resource: <http://madrid-transport-safety.org/resource/> .
@base <http://madrid-transport-safety.org/mapping/accidents#>.

<#AccidentMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/AccidentesBicicletas_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://madrid-transport-safety.org/resource/accident/{num_expediente}";
    rr:class mts:Accident
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rr:template "Accident {num_expediente}"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:caseNumber;
    rr:objectMap [
      rml:reference "num_expediente"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:accidentDate;
    rr:objectMap [
      rml:reference "fecha";
      rr:datatype xsd:date
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:accidentTime;
    rr:objectMap [
      rml:reference "hora";
      rr:datatype xsd:time
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:accidentLocation;
    rr:objectMap [
      rml:reference "localizacion"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:houseNumber;
    rr:objectMap [
      rml:reference "numero"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:accidentType;
    rr:objectMap [
      rml:reference "tipo_accidente"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:weatherCondition;
    rr:objectMap [
      rml:reference "estado_meteorológico"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:vehicleType;
    rr:objectMap [
      rml:reference "tipo_vehiculo"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:x_utm;
    rr:objectMap [
      rml:reference "coordenada_x_utm";
      rr:datatype xsd:decimal
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:y_utm;
    rr:objectMap [
      rml:reference "coordenada_y_utm";
      rr:datatype xsd:decimal
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:locatedInDistrict;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictMap>
    ]
  ] .


<#DistrictMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/AccidentesBicicletas_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://madrid-transport-safety.org/resource/district/{cod_distrito}";
    rr:class mts:District
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rml:reference "distrito"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:districtCode;
    rr:objectMap [
      rml:reference "cod_distrito";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:districtName;
    rr:objectMap [
      rml:reference "distrito"
    ]
  ] .


<#PersonMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/AccidentesBicicletas_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://madrid-transport-safety.org/resource/person/{num_expediente}";
    rr:class mts:Person
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rr:template "Person involved in {num_expediente}"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:personType;
    rr:objectMap [
      rml:reference "tipo_persona"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:ageRange;
    rr:objectMap [
      rml:reference "rango_edad"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:gender;
    rr:objectMap [
      rml:reference "sexo"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:alcoholPositive;
    rr:objectMap [
      rml:reference "positiva_alcohol";
      rr:datatype xsd:boolean
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:drugPositive;
    rr:objectMap [
      rml:reference "positiva_droga";
      rr:datatype xsd:boolean
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:involvedInAccident;
    rr:objectMap [
      rr:parentTriplesMap <#AccidentMap>
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:hasInjury;
    rr:objectMap [
      rr:parentTriplesMap <#InjuryMap>
    ]
  ] .


<#InjuryMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/AccidentesBicicletas_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://madrid-transport-safety.org/resource/injury/{num_expediente}";
    rr:class mts:Injury
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rml:reference "lesividad"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:injuryCode;
    rr:objectMap [
      rml:reference "cod_lesividad";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:injuryDescription;
    rr:objectMap [
      rml:reference "lesividad"
    ]
  ] .
