@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix mts: <http://madrid-transport-safety.org/ontology#> .
@prefix resource: <http://madrid-transport-safety.org/resource/> .
@base <http://madrid-transport-safety.org/mapping/trafficlights#>.

<#TrafficLightMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/Cabezas_Semaforo_Bici-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://madrid-transport-safety.org/resource/traffic-light/{id}";
    rr:class mts:TrafficLight
  ];

  rr:predicateObjectMap [
    rr:predicate mts:trafficLightIdentifier;
    rr:objectMap [
      rml:reference "id";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:intersectionId;
    rr:objectMap [
      rml:reference "id_cruce";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:installationDate;
    rr:objectMap [
      rml:reference "fecha_inst"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:trafficLightType;
    rr:objectMap [
      rml:reference "tipo_semaforo"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:lightsType;
    rr:objectMap [
      rml:reference "tipo_luz"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:trafficLightLongitude;
    rr:objectMap [
      rml:reference "longitud";
      rr:datatype xsd:decimal
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:trafficLightLatitude;
    rr:objectMap [
      rml:reference "latitud";
      rr:datatype xsd:decimal
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate mts:locatedInDistrict;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictMap>
    ]
  ] .


<#DistrictMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/Cabezas_Semaforo_Bici-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://madrid-transport-safety.org/resource/district/{distrito}";
    rr:class mts:District
  ];

  rr:predicateObjectMap [
    rr:predicate mts:districtCode;
    rr:objectMap [
      rml:reference "distrito";
      rr:datatype xsd:integer
    ]
  ] .
