@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix schema: <http://schema.org/> .
@prefix us: <https://smartcity.linkeddata.es/lcc/ontology/urban-sensors#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@base <https://smartcity.linkeddata.es/lcc/resource/> .

#################################################################
# Logical Source
#################################################################

<#MicroclimateSource>
    a rml:LogicalSource ;
    rml:source "../csv/microclimate-sensors-data-enriched-updated.csv" ;
    rml:referenceFormulation ql:CSV .

#################################################################
# Location Mapping
#################################################################

<#Location>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/location/{Location_ID}" ;
        rr:class us:Location ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate wgs84_pos:lat ;
        rr:objectMap [ rml:reference "Latitude" ; rr:datatype xsd:float ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate wgs84_pos:long ;
        rr:objectMap [ rml:reference "Longitude" ; rr:datatype xsd:float ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate schema:streetAddress ;
        rr:objectMap [ rml:reference "Address" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate schema:addressLocality ;
        rr:objectMap [ rml:reference "City" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate schema:postalCode ;
        rr:objectMap [ rml:reference "Postcode" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate schema:addressCountry ;
        rr:objectMap [ rml:reference "Country" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate us:closestPedestrianSensor ;
        rr:objectMap [ rml:reference "Closest_PedestrianCount_Sensor" ] ;
    ] .

#################################################################
# Sensor Mapping
#################################################################

<#MicroclimateSensor>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/sensor/{Sensor_Name}" ;
        rr:class us:MicroclimateSensor ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate us:sensorId ;
        rr:objectMap [ rml:reference "Location_ID" ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate us:locatedAt ;
        rr:objectMap [ rr:parentTriplesMap <#Location> ] ;
    ] .

#################################################################
# Observation Mapping (one per row)
#################################################################

<#MicroclimateObservation>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/observation/{Sensor_Name}-{Time}" ;
        rr:class us:MicroclimateObservation ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:resultTime ;
        rr:objectMap [ rml:reference "Time" ; rr:datatype xsd:dateTime ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:madeBySensor ;
        rr:objectMap [ rr:parentTriplesMap <#MicroclimateSensor> ] ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate us:observedAtLocation ;
        rr:objectMap [ rr:parentTriplesMap <#Location> ] ;
    ] ;

    # Link to results (each property result)
    rr:predicateObjectMap [ rr:predicate sosa:hasResult ; rr:objectMap [ rr:parentTriplesMap <#AirTemperatureResult> ] ] ;
    rr:predicateObjectMap [ rr:predicate sosa:hasResult ; rr:objectMap [ rr:parentTriplesMap <#RelativeHumidityResult> ] ] ;
    rr:predicateObjectMap [ rr:predicate sosa:hasResult ; rr:objectMap [ rr:parentTriplesMap <#AverageWindSpeedResult> ] ] ;
    rr:predicateObjectMap [ rr:predicate sosa:hasResult ; rr:objectMap [ rr:parentTriplesMap <#AverageWindDirectionResult> ] ] ;
    rr:predicateObjectMap [ rr:predicate sosa:hasResult ; rr:objectMap [ rr:parentTriplesMap <#AtmosphericPressureResult> ] ] ;
    rr:predicateObjectMap [ rr:predicate sosa:hasResult ; rr:objectMap [ rr:parentTriplesMap <#PM10Result> ] ] ;
    rr:predicateObjectMap [ rr:predicate sosa:hasResult ; rr:objectMap [ rr:parentTriplesMap <#NoiseResult> ] ] .

#################################################################
# Result Mappings
#################################################################

<#AirTemperatureResult>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/result/airTemperature/{Sensor_Name}-{Time}" ;
        rr:class sosa:Result ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty ;
        rr:object us:airTemperature ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:hasSimpleResult ;
        rr:objectMap [ rml:reference "AirTemperature" ; rr:datatype xsd:float ] ;
    ] .

<#RelativeHumidityResult>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/result/relativeHumidity/{Sensor_Name}-{Time}" ;
        rr:class sosa:Result ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty ;
        rr:object us:relativeHumidity ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:hasSimpleResult ;
        rr:objectMap [ rml:reference "RelativeHumidity" ; rr:datatype xsd:float ] ;
    ] .

<#AverageWindSpeedResult>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/result/averageWindSpeed/{Sensor_Name}-{Time}" ;
        rr:class sosa:Result ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty ;
        rr:object us:averageWindSpeed ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:hasSimpleResult ;
        rr:objectMap [ rml:reference "AverageWindSpeed" ; rr:datatype xsd:float ] ;
    ] .

<#AverageWindDirectionResult>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/result/averageWindDirection/{Sensor_Name}-{Time}" ;
        rr:class sosa:Result ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty ;
        rr:object us:averageWindDirection ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:hasSimpleResult ;
        rr:objectMap [ rml:reference "AverageWindDirection" ; rr:datatype xsd:float ] ;
    ] .

<#AtmosphericPressureResult>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/result/atmosphericPressure/{Sensor_Name}-{Time}" ;
        rr:class sosa:Result ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty ;
        rr:object us:atmosphericPressure ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:hasSimpleResult ;
        rr:objectMap [ rml:reference "AtmosphericPressure" ; rr:datatype xsd:float ] ;
    ] .

<#PM10Result>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/result/pm10/{Sensor_Name}-{Time}" ;
        rr:class sosa:Result ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty ;
        rr:object us:pm10 ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:hasSimpleResult ;
        rr:objectMap [ rml:reference "PM10" ; rr:datatype xsd:float ] ;
    ] .

<#NoiseResult>
    a rr:TriplesMap ;
    rml:logicalSource <#MicroclimateSource> ;

    rr:subjectMap [
        rr:template "https://smartcity.linkeddata.es/lcc/resource/microclimate/result/noise/{Sensor_Name}-{Time}" ;
        rr:class sosa:Result ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:observedProperty ;
        rr:object us:noise ;
    ] ;

    rr:predicateObjectMap [
        rr:predicate sosa:hasSimpleResult ;
        rr:objectMap [ rml:reference "Noise" ; rr:datatype xsd:float ] ;
    ] .
