##############################################################
# Lista de todos los sensores
##############################################################
PREFIX us: <https://smartcity.linkeddata.es/lcc/ontology/urban-sensors#>

SELECT ?sensor
WHERE {
  ?sensor a us:MicroclimateSensor .
}

##############################################################
# Direcciones de las calles de los sensores
##############################################################

PREFIX us: <https://smartcity.linkeddata.es/lcc/ontology/urban-sensors#>
PREFIX schema: <http://schema.org/>

SELECT ?sensor ?address
WHERE {
  ?sensor a us:MicroclimateSensor ;
          us:locatedAt ?loc .
  ?loc schema:streetAddress ?address .
}
LIMIT 5

##############################################################
# Ubicaciones y coordenadas de los sensores
##############################################################
PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX us: <https://smartcity.linkeddata.es/lcc/ontology/urban-sensors#>

SELECT ?location ?lat ?long
WHERE {
  ?location a us:Location ;
            wgs84_pos:lat ?lat ;
            wgs84_pos:long ?long .
}
LIMIT 5

##############################################################
# Observación de un sensor (airTemperature)
##############################################################

PREFIX us: <https://smartcity.linkeddata.es/lcc/ontology/urban-sensors#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX schema: <http://schema.org/>

SELECT ?sensor ?address ?temp ?time
WHERE {
  ?obs a us:MicroclimateObservation ;
       sosa:hasResult ?res ;
       sosa:madeBySensor ?sensor ;
       sosa:resultTime ?time .

  ?res sosa:observedProperty us:airTemperature ;
       sosa:hasSimpleResult ?temp .

  ?sensor us:locatedAt ?loc .
  ?loc schema:streetAddress ?address .
}
LIMIT 1