@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix schema: <https://schema.org/> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix safeschool: <http://safeschool.linkeddata.es/ontology#> .
@prefix resource: <http://safeschool.linkeddata.es/resource/> .

@base <http://safeschool.linkeddata.es/mapping/> .


# Triples Map: Districts

<#DistrictMap> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "../csv/2025_Accidentalidad-updated.csv";
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://safeschool.linkeddata.es/resource/District/{cod_distrito}" ;
    rr:class safeschool:District
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:identifier ;
    rr:objectMap [ rml:reference "cod_distrito" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:name ;
    rr:objectMap [ rml:reference "distrito" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rr:template "Distrito-{distrito}" ; rr:datatype xsd:string ; ]
  ] .

# Triples Map: Accidents

<#AccidentMap> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "../csv/2025_Accidentalidad-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://safeschool.linkeddata.es/resource/Accident/{num_expediente}" ;
    rr:class safeschool:Accident
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rr:template "Accident-{num_expediente}" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:identifier ;
    rr:objectMap [ rml:reference "num_expediente" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:startDate ;
    rr:objectMap [
      rr:template "{fecha_hora}" ;
      rr:datatype xsd:dateTime
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:description ;
    rr:objectMap [ rml:reference "localizacion" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:name ;
    rr:objectMap [ rml:reference "tipo_accidente" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:weatherCondition ;
    rr:objectMap [ rml:reference "estado_meteorológico" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:alcoholPositive ;
    rr:objectMap [ rml:reference "positiva_alcohol" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:drugPositive ;
    rr:objectMap [ rml:reference "positiva_droga" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:pedestrianInvolved ;
    rr:objectMap [ rml:reference "peaton_involucrado" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:vehiclesInvolved ;
    rr:objectMap [ rml:reference "vehiculos_involucrados" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:injuryDescription ;
    rr:objectMap [ rml:reference "lesividad" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:injuryLevel ;
    rr:objectMap [ rml:reference "nivel_lesividad" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:wktGeometry ;
    rr:objectMap [ rml:reference "wktGeometry" ; rr:datatype geo:wktLiteral ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:inDistrict ;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictMap> ;
      rr:joinCondition [
        rr:child "cod_distrito" ;
        rr:parent "cod_distrito" ;
      ]
    ]
  ] .

# Triples Map: Educational Centers

<#CenterMap> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "../csv/centros_educativos-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://safeschool.linkeddata.es/resource/EducationalCenter/{centro_codigo}" ;
    rr:class safeschool:EducationalCenter
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rr:template "EducationalCenter-{centro_nombre}" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:identifier ;
    rr:objectMap [ rml:reference "centro_codigo" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:name ;
    rr:objectMap [ rml:reference "centro_nombre" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:description ;
    rr:objectMap [ rml:reference "centro_tipo_descripcion" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:streetAddress ;
    rr:objectMap [ rml:reference "direccion" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:postalCode ;
    rr:objectMap [ rml:reference "direccion_codigo_postal" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:telephone ;
    rr:objectMap [ rml:reference "contacto_telefono" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:url ;
    rr:objectMap [ rml:reference "contacto_web" ; rr:termType rr:IRI ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:email ;
    rr:objectMap [ rml:reference "contacto_email" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:centerTypeCode ;
    rr:objectMap [ rml:reference "centro_tipo_codigo" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:ownershipType ;
    rr:objectMap [ rml:reference "centro_titularidad" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:wktGeometry ;
    rr:objectMap [ rml:reference "wktGeometry" ; rr:datatype geo:wktLiteral ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:inDistrict ;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictMap> ;
      rr:joinCondition [
        rr:child "distrito_codigo" ;
        rr:parent "cod_distrito" ;
      ]
    ]
  ] .

# Triples Map: Speed Cameras

<#CameraMap> a rr:TriplesMap ;
  rml:logicalSource [  
    rml:source "../csv/RADARES-FIJOS-vDTT-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ] ;
  
  rr:subjectMap [
    rr:template "http://safeschool.linkeddata.es/resource/SpeedCamera/{numero_radar}" ;
    rr:class safeschool:SpeedCamera
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rr:template "Radar-{numero_radar}" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:identifier ;
    rr:objectMap [ rml:reference "numero_radar" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:description ;
    rr:objectMap [ rml:reference "ubicacion" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:streetAddress ;
    rr:objectMap [ rml:reference "carretera_o_vial" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:direction ;
    rr:objectMap [ rml:reference "sentido" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:cameraType ;
    rr:objectMap [ rml:reference "tipo" ; rr:datatype xsd:string ; ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:speedLimit ;
    rr:objectMap [ rml:reference "velocidad_limite" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate safeschool:wktGeometry ;
    rr:objectMap [ rml:reference "wktGeometry" ; rr:datatype geo:wktLiteral ]
  ] .