@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix schema: <http://schema.org/> .
@prefix ns: <http://goPlan.linkeddata.es/> .
@prefix vocab: <http://example.org#> .

map:jc_000 rr:child "NOMBRE-INSTALACION" ;
	rr:parent "NOMBRE" .

map:map_triplesmap1_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap1" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_000 .

map:map_triplesmap2_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap2" ;
	rr:predicateObjectMap map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant schema:Event ;
	rr:termType rr:IRI .

map:om_001 rml:reference "TITULO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "GRATUITO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "FECHA-INICIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_004 rml:reference "FECHA-FIN" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_005 rml:reference "HORA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:time ;
	rr:termType rr:Literal .

map:om_006 rml:reference "AUDIENCIA" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "DIAS-SEMANA" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "TIPO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant schema:Place ;
	rr:termType rr:IRI .

map:om_010 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "ACCESIBILIDAD" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "TIPO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_013 rml:reference "AFORO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_014 rml:reference "TELEFONO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "EMAIL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rml:reference "AUTOBUSES" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rml:reference "CERCANIAS" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rml:reference "METRO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_019 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_020 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_021 rml:reference "VIA" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_022 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rml:reference "BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rml:reference "CODIGO-POSTAL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_025 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_triplesmap2_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ns:eventName .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant schema:isAccessibleForFree .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant schema:startDate .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant schema:endDate .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant schema:doorTime .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant schema:audience .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns:weekDays .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns:eventType .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ns:hasPlace .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ns:placeName .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant ns:accessibilityLevel .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ns:placeType .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant schema:maximumAttendeeCapacity .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant schema:telephone .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant schema:email .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant schema:busNumber .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant schema:trainNumber .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant schema:SubwayStation .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant schema:latitude .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant schema:longitude .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant schema:address .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant ns:district .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant ns:neighborhood .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant schema:postalCode .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_025 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_triplesmap1_000, map:map_triplesmap2_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://goPlan.linkeddata.es/event/{TITULO}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://goPlan.linkeddata.es/place/{NOMBRE}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "agenda-eventos-culturales.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "Centros-Culturales.csv" ;
	rdf:type rml:LogicalSource .

