@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix vocab: <http://example.org#> .
@prefix lude: <https://spanishuniversities.data/ontology/lude#> .
@prefix id: <https://spanishuniversities.data/id/lude/> .

map:jc_000 rr:child "UniversityID" ;
	rr:parent "UniversityId" .

map:jc_001 rr:child "UniversityID" ;
	rr:parent "UniversityId" .

map:jc_002 rr:child "AmbitId" ;
	rr:parent "id" .

map:jc_003 rr:child "DegreeId" ;
	rr:parent "DegreeId" .

map:map_aragonDegreeDF_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonDegreeDF" ;
	rr:predicateObjectMap map:pom_037, map:pom_038, map:pom_039, map:pom_040, map:pom_041, map:pom_042 ;
	rr:subjectMap map:s_006 .

map:map_aragonDegreeDK_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonDegreeDK" ;
	rr:predicateObjectMap map:pom_029, map:pom_030, map:pom_031, map:pom_032, map:pom_033, map:pom_034 ;
	rr:subjectMap map:s_004 .

map:map_aragonDegreeUD_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonDegreeUD" ;
	rr:predicateObjectMap map:pom_024, map:pom_025, map:pom_026, map:pom_027, map:pom_028 ;
	rr:subjectMap map:s_003 .

map:map_aragonFacultyDF_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonFacultyDF" ;
	rr:predicateObjectMap map:pom_043, map:pom_044 ;
	rr:subjectMap map:s_007 .

map:map_aragonFacultyUF_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonFacultyUF" ;
	rr:predicateObjectMap map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_001 .

map:map_aragonKnowledgeDK_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonKnowledgeDK" ;
	rr:predicateObjectMap map:pom_035, map:pom_036 ;
	rr:subjectMap map:s_005 .

map:map_aragonLevelDK_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonLevelDK" ;
	rr:predicateObjectMap map:pom_045, map:pom_046 ;
	rr:subjectMap map:s_008 .

map:map_aragonUniversityUD_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonUniversityUD" ;
	rr:predicateObjectMap map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_002 .

map:map_aragonUniversityUF_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "aragonUniversityUF" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#University" ;
	rr:termType rr:Literal .

map:om_001 rml:reference "University" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "Acronym" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_003 rml:reference "Type" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_004 rml:reference "CIF" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_005 rml:reference "Modality" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_006 rml:reference "URL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:anyURI ;
	rr:termType rr:Literal .

map:om_007 rml:reference "Email" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_008 rml:reference "Phone" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_009 rml:reference "Year of Publication" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#Faculty" ;
	rr:termType rr:Literal .

map:om_011 rml:reference "Faculty" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#University" ;
	rr:termType rr:Literal .

map:om_013 rml:reference "University" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_014 rml:reference "Acronym" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_015 rml:reference "Type" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rml:reference "CIF" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_017 rml:reference "Modality" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_018 rml:reference "URL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:anyURI ;
	rr:termType rr:Literal .

map:om_019 rml:reference "Email" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_020 rml:reference "Phone" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_021 rml:reference "Year of Publication" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#Degree" ;
	rr:termType rr:Literal .

map:om_023 rml:reference "Degree" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_024 rml:reference "Academic Year" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_025 rml:reference "Adjudication Quota" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_026 rml:reference "Cut Off Grade" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_027 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#Degree" ;
	rr:termType rr:Literal .

map:om_028 rml:reference "Degree" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_029 rml:reference "Academic Year" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_030 rml:reference "Adjudication Quota" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_031 rml:reference "Cut Off Grade" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_032 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#KnowledgeArea" ;
	rr:termType rr:Literal .

map:om_033 rml:reference "ambit" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_034 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#Degree" ;
	rr:termType rr:Literal .

map:om_035 rml:reference "Degree" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_036 rml:reference "Academic Year" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_037 rml:reference "Adjudication Quota" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_038 rml:reference "Cut Off Grade" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_039 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#Faculty" ;
	rr:termType rr:Literal .

map:om_040 rml:reference "Faculty" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_041 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#AcademicLevel" ;
	rr:termType rr:Literal .

map:om_042 rml:reference "Academic Level" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_043 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_aragonFacultyUF_000 .

map:om_044 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_aragonDegreeUD_000 .

map:om_045 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_aragonKnowledgeDK_000 .

map:om_046 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_aragonFacultyDF_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant lude:acronym .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant lude:type .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant lude:cif .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant lude:modality .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant lude:url .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant lude:email .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant lude:telephone .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant lude:publicationYear .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant lude:hasFaculty .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant lude:acronym .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant lude:type .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant lude:cif .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant lude:modality .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant lude:url .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant lude:email .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant lude:telephone .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant lude:publicationYear .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant lude:offers .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant lude:academicYear .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant lude:adjudicationRound .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant lude:cuffoffGrade .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant lude:academicYear .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant lude:adjudicationRound .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant lude:cuffoffGrade .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant lude:hasKnowledgeArea .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant lude:academicYear .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant lude:adjudicationRound .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant lude:cuffoffGrade .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant lude:deliveredAt .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_046 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_aragonDegreeDF_000, map:map_aragonDegreeDK_000, map:map_aragonDegreeUD_000, map:map_aragonFacultyDF_000, map:map_aragonFacultyUF_000, map:map_aragonKnowledgeDK_000, map:map_aragonLevelDK_000, map:map_aragonUniversityUD_000, map:map_aragonUniversityUF_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/University/{UniversityID}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/Faculty/{FacultyId}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/University/{UniversityID}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/Degree/{DegreeId}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/Degree/{DegreeId}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/KnowledgeArea/{id}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/Degree/{DegreeId}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/Faculty/{FacultyId}" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/AcademicLevel/{AcademicLevelID}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "universidades-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "Aragon-Faculty-20232024-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "universidades-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "Aragon-Degrees-20232024-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "Aragon-Degrees-20232024-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "ambit-otros.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "Aragon-Degrees-20232024-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "Aragon-Faculty-20232024-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "academic_level-updated.csv" ;
	rdf:type rml:LogicalSource .

