@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix vocab: <http://example.org#> .
@prefix lude: <https://spanishuniversities.data/ontology/lude#> .
@prefix id: <https://spanishuniversities.data/id/lude/> .

map:jc_000 rr:child "UniversityID" ;
	rr:parent "UniversityId" .

map:jc_001 rr:child "AmbitId" ;
	rr:parent "id" .

map:map_asturiasDegreeDK_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "asturiasDegreeDK" ;
	rr:predicateObjectMap map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_002 .

map:map_asturiasDegreeUD_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "asturiasDegreeUD" ;
	rr:predicateObjectMap map:pom_011, map:pom_012, map:pom_013, map:pom_014 ;
	rr:subjectMap map:s_001 .

map:map_asturiasKnowledgeDK_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "asturiasKnowledgeDK" ;
	rr:predicateObjectMap map:pom_020, map:pom_021 ;
	rr:subjectMap map:s_003 .

map:map_asturiasLevelDK_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "asturiasLevelDK" ;
	rr:predicateObjectMap map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_004 .

map:map_asturiasUniversityUD_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "asturiasUniversityUD" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#University" ;
	rr:termType rr:Literal .

map:om_001 rml:reference "University" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "Acronym" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_003 rml:reference "Type" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_004 rml:reference "CIF" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_005 rml:reference "Modality" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_006 rml:reference "URL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:anyURI ;
	rr:termType rr:Literal .

map:om_007 rml:reference "Email" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_008 rml:reference "Phone" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_009 rml:reference "Year of Publication" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#Degree" ;
	rr:termType rr:Literal .

map:om_011 rml:reference "Degree" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rml:reference "Code" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_013 rml:reference "Academic Year" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#Degree" ;
	rr:termType rr:Literal .

map:om_015 rml:reference "Degree" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rml:reference "Code" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_017 rml:reference "Academic Year" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#KnowledgeArea" ;
	rr:termType rr:Literal .

map:om_019 rml:reference "ambit" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_020 rdf:type rr:ObjectMap ;
	rr:constant "https://spanishuniversities.data/ontology/lude#AcademicLevel" ;
	rr:termType rr:Literal .

map:om_021 rml:reference "Academic Level" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_022 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_asturiasDegreeUD_000 .

map:om_023 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_asturiasKnowledgeDK_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant lude:acronym .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant lude:type .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant lude:cif .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant lude:modality .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant lude:url .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant lude:email .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant lude:telephone .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant lude:publicationYear .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant lude:offers .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant lude:code .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant lude:academicYear .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant lude:code .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant lude:academicYear .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant lude:hasKnowledgeArea .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_023 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_asturiasDegreeDK_000, map:map_asturiasDegreeUD_000, map:map_asturiasKnowledgeDK_000, map:map_asturiasLevelDK_000, map:map_asturiasUniversityUD_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/University/{UniversityID}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/Degree/{DegreeId}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/Degree/{DegreeId}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/KnowledgeArea/{id}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "https://spanishuniversities.data/id/lude/AcademicLevel/{AcademicLevelID}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "universidades-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "Asturias-Degrees-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "Asturias-Degrees-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "ambit-otros.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "academic_level-updated.csv" ;
	rdf:type rml:LogicalSource .

