@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix lude: <https://spanishuniversities.data/ontology/lude#> .
@prefix id: <https://spanishuniversities.data/id/lude/> .

#################################################################
# LOGICAL SOURCE
#################################################################

map:source_catalunya rml:source "C:/RMLProject/csv/Catalunya_Notes_de_tall_d_acc_s_als_estudis_universitaris__convocat_ries_de_juny_2023-actualitat__i_nombre_de_places-updated.csv";

    rml:referenceFormulation ql:CSV ;
    a rml:LogicalSource .

#################################################################
# SUBJECT MAPS
#################################################################

map:s_degree a rr:SubjectMap ;
    rr:template "https://spanishuniversities.data/id/lude/Degree/{DegreeID}" .

map:s_academic_level a rr:SubjectMap ;
    rr:template "https://spanishuniversities.data/id/lude/AcademicLevel/{Academic Level ID}" .

map:s_knowledge a rr:SubjectMap ;
    rr:template "https://spanishuniversities.data/id/lude/KnowledgeArea/{Knowledge Area ID}" .

map:s_university a rr:SubjectMap ;
    rr:template "https://spanishuniversities.data/id/lude/University/{UniversityID}" .

#################################################################
# JOIN CONDITIONS
#################################################################

map:jc_level rr:child "Academic Level ID" ;
    rr:parent "Academic Level ID" .

map:jc_knowledge rr:child "Knowledge Area ID" ;
    rr:parent "Knowledge Area ID" .

map:jc_university rr:child "UniversityID" ;
    rr:parent "UniversityID" .

#################################################################
# TRIPLE MAPS
#################################################################

### DEGREE MAP
map:map_catalunya_degree a rr:TriplesMap ;
    rml:logicalSource map:source_catalunya ;
    rdfs:label "catalunyaDegree" ;
    rr:subjectMap map:s_degree ;
    rr:predicateObjectMap
        [ rr:predicate rdf:type ; rr:object lude:Degree ],
        [ rr:predicate rdfs:label ; rr:objectMap [ rml:reference "Degree" ; rr:datatype xsd:string ] ],
        [ rr:predicate lude:academicYear ; rr:objectMap [ rml:reference "Academic Year" ] ],
        [ rr:predicate lude:cutOff ; rr:objectMap [ rml:reference "Cut-Off" ; rr:datatype xsd:string ] ],
        [ rr:predicate lude:numberOfPlaces ; rr:objectMap [ rml:reference "Number of Places" ; rr:datatype xsd:integer ] ],
        [ rr:predicate lude:hasAcademicLevel ;
          rr:objectMap [ rr:parentTriplesMap map:map_catalunya_level ; rr:joinCondition map:jc_level ] ],
        [ rr:predicate lude:hasKnowledgeArea ;
          rr:objectMap [ rr:parentTriplesMap map:map_catalunya_knowledge ; rr:joinCondition map:jc_knowledge ] ],
        [ rr:predicate lude:offeredBy ;
          rr:objectMap [ rr:parentTriplesMap map:map_catalunya_university ; rr:joinCondition map:jc_university ] ] .

### ACADEMIC LEVEL MAP
map:map_catalunya_level a rr:TriplesMap ;
    rml:logicalSource map:source_catalunya ;
    rdfs:label "catalunyaLevel" ;
    rr:subjectMap map:s_academic_level ;
    rr:predicateObjectMap
        [ rr:predicate rdf:type ; rr:object lude:AcademicLevel ],
        [ rr:predicate rdfs:label ; rr:objectMap [ rml:reference "Academic Level" ] ] .

### KNOWLEDGE AREA MAP
map:map_catalunya_knowledge a rr:TriplesMap ;
    rml:logicalSource map:source_catalunya ;
    rdfs:label "catalunyaKnowledgeArea" ;
    rr:subjectMap map:s_knowledge ;
    rr:predicateObjectMap
        [ rr:predicate rdf:type ; rr:object lude:KnowledgeArea ],
        [ rr:predicate rdfs:label ; rr:objectMap [ rml:reference "Knowledge Area" ] ] .

### UNIVERSITY MAP
map:map_catalunya_university a rr:TriplesMap ;
    rml:logicalSource map:source_catalunya ;
    rdfs:label "catalunyaUniversity" ;
    rr:subjectMap map:s_university ;
    rr:predicateObjectMap
        [ rr:predicate rdf:type ; rr:object lude:University ],
        [ rr:predicate rdfs:label ; rr:objectMap [ rml:reference "University" ] ],
        [ rr:predicate lude:acronym ; rr:objectMap [ rml:reference "Acronym" ] ],
        [ rr:predicate lude:type ; rr:objectMap [ rml:reference "Type" ] ],
        [ rr:predicate lude:modality ; rr:objectMap [ rml:reference "Modality" ] ],
        [ rr:predicate lude:address ; rr:objectMap [ rml:reference "Address" ] ],
        [ rr:predicate lude:municipality ; rr:objectMap [ rml:reference "Municipality" ] ],
        [ rr:predicate lude:province ; rr:objectMap [ rml:reference "Province" ] ],
        [ rr:predicate lude:hasFaculty ; rr:objectMap [ rml:reference "Faculty" ] ],
        [ rr:predicate lude:hasDegree ;
          rr:objectMap [ rr:parentTriplesMap map:map_catalunya_degree ; rr:joinCondition map:jc_university ] ] .
